// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
article.project
	margin-bottom: 1em
	padding: 1em 0
	border-bottom: 1px solid lightblue
	h2
		margin-bottom: 0
	section.project-descrip
		padding: .5em 0